<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<style type="text/css">

/*layout ukuran*/
		.container{
		width:440px;
		height:640px;
		}
		header{
		width:440px;
		height:60px;
		}
		a{
		height:30px;
		width:80px;
		}
		nav{
		height:50px;
		}
		

/* layout posisi*/
		body{
			margin: 0 auto;
			}
		.container{
			margin:auto;
			margin-top:auto;
			}	
		a{
			position:relative;
			left:30px;
			display:flex;
			}
			nav{
				display:flex;
			}
				
				
				
/*DEKORASI LAYOUT*/
			body{
			background:blue;
			}
			.container{
			background:white;
			}
			a{
			background:#15B325;
			}
			nav{
			background:red;
			
		</style>
			
	</head>
<body>

	<div class="container">
	<header>
		<nav>
			<a href="/html/">HOME</a> |
			<a href="/css/">PROFILE</a> |
			<a href="/js/">CONTACT</a> |
		</nav>
	</header>
	</div>
</body>


</html>